spring.datasource.url=jdbc:mysql://localhost:3306/cscb847-kursova-rabota-db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
server.servlet.session.tracking-modes=COOKIE
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bacatvaconchau1@gmail.com
spring.mail.password=wkmebepubttlgyjz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


